<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <title>Week2 Task1</title>
    </head>
    <body>
    <h1>WEEK2 Task1</h1>
    <img class="img1" src="https://www.clipstudio.net/wp-content/uploads/2019/08/0037_007.jpg" alt ="pic" >
    <img class="img2" src="https://i1.wp.com/66.media.tumblr.com/1d1dcd1ffc216b98d6ae9aa2f32539e4/tumblr_p7p732szRk1qhttpto1_1280.png?w=605&ssl=1">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorum error obcaecati,
        odio odit quam quibusdam sapiente sequi. Atque fugit optio repudiandae voluptas? Adipisci
        aliquid aspernatur distinctio ducimus eos expedita explicabo fugiat, harum ipsum itaque
        libero magnam molestiae nesciunt nulla odit optio recusandae repellat repudiandae tempora
        totam? Eius, pariatur, quia.</div>
    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, neque.</p>
    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quod.</p><br>
    <p class="text21">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, iste.</p><br>
    <p class="text22">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, iste.</p><br>
    <p class="text23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, iste.</p><br>
    <p class="text24">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, iste.</p><br>
    <p class="text25">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, iste.</p><br>
    <p class="text26">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, iste.</p>
    <p><a href = "../index.html">Index</a></p>


    <p>L</p>
    </body>
</html>