<!DOCTYPE html>
<head>
    <title>CSS Style Guide</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your wevsite.</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam est provident quam, sequi temporibus vero? Consequatur debitis delectus, esse pariatur
    quibusdam rem similique. Ab animi assumenda distinctio esse et ex expedita fugit itaque laudantium maxime molestiae optio perferendis, porro quae quaerat qui
    recusandae, sapiente, temporibus tenetur ut vel veniam vero voluptatibus? Aspernatur atque commodi culpa dignissimos est eum fugit hic ipsa laboriosam laudantium
    minima nihil nulla odit perferendis quia, quibusdam, rem, tempora tenetur vel voluptatum. At commodi, doloribus ea error excepturi fugiat id ipsa iure modi molestiae,
    molestias nam nulla porro praesentium quas reiciendis, rerum sapiente sunt temporibus veniam voluptas?</p>
<p>Sed ut <b>(This text is bold)</b> totam rem aperism Aperiam est provident quam, sequi temporibus vero? Consequatur debitis delectus, esse pariatur
    quibusdam rem similique. Ab animi assumenda distinctio esse et ex expedita fugit itaque laudantium maxime molestiae optio perferendis, porro quae quaerat qui
    recusandae, sapiente, temporibus tenetur ut vel veniam vero voluptatibus? </p>
<p>At vero <i>(This text is italic)</i> dignissimos Aperiam est provident quam, sequi temporibus vero? Consequatur debitis delectus, esse pariatur
    quibusdam rem similique. Ab animi assumenda distinctio esse et ex expedita fugit itaque laudantium maxime molestiae optio perferendis, porro quae quaerat qui
    recusandae, sapiente, temporibus tenetur ut vel veniam vero voluptatibus? </p>
<hr>
<p><a href = "../index.html">Index</a></p>
</body>
</html>