<!DOCTYPE html>
<head>

    <title>Menu</title>
</head>
<body bgcolor = "C5DFF5">

<h1 align = "center">Menu</h1>
    <hr>
    <p align = "center"><i>10 december, 2020</i></p>
    <hr>
<table align = "center">
    <tr>
        <td>Meal name</td>
        <td></td>
        <td>Cost</td>
    </tr>
    <tr>
        <td>
        <ul>
            <li><u>Salads</u></li>
        </ul>
        </td>
    </tr>
    <tr>
        <td>Olivye</td>
        <td>.....................</td>
        <td>120</td>
    </tr>
    <tr>
        <td>Ceasar</td>
        <td>.....................</td>
        <td>200</td>
    </tr>
   <tr>
    <td>Vinegret</td>
    <td>.....................</td>
    <td>120</td>
    </tr>

   <tr>
    <td><ul>
        <li><u>Soups</u></li>
    </ul>
    </td>
    </tr>
    <tr>
        <td>Rice soup</td>
        <td>.....................</td>
        <td>500</td>
    </tr>
    <tr>
    <td>Noodle soup</td>
    <td>.....................</td>
    <td>300</td>
    </tr>
    <tr>
    <td>Borsh</td>
    <td>.....................</td>
    <td>450</td>
</tr>

    <tr>
        <td><ul>
            <li><u>Second meals</u></li>
        </ul>

        </td>
    </tr>
    <tr>
        <td>Plov</td>
        <td>.....................</td>
        <td>450</td>
    </tr>
    <tr>
        <td>Manty</td>
        <td>.....................</td>
        <td>250</td>
    </tr>
    <tr>
        <td>Lasagnya</td>
        <td>.....................</td>
        <td>550</td>
    </tr>
    <tr>
        <td>Chicken</td>
        <td>.....................</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Roasted beef</td>
        <td>.....................</td>
        <td>750</td>
    </tr>
    <tr>
        <td>Rice</td>
        <td>.....................</td>
        <td>100</td>
    </tr>
    <tr>
        <td><ul>
            <li><u>Drinks</u></li>
        </ul>
        </td>
    </tr>
    <tr>
        <td>Water</td>
        <td>.....................</td>
        <td>120</td>
    </tr>
    <tr>
    <td>Juice</td>
    <td>.....................</td>
    <td>200</td>
</tr>

</table>

    <p><a href = "../index.html">Index</a></p>
</body>
</html>