<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week6-task1</title>
    <script src="first.js"></script>
</head>
<body id = "b">
<button style="margin-left:200px; margin-top:-200px;" onclick="act()">Add gif</button>
<img id="a" src="https://acegif.com/wp-content/gifs/dancing-rabbit-30.gif" alt="">

</body>
</html>