<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css "href="cssfor6.3.css">
    <title>Title</title>
</head>
<body>
    <div class="flex-container">
        <div class="ff">Week1</div>
        <div class="ff">Week2</div>
        <div class="dropdown">
            <div class ="ff">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

    </div>
</body>
</html>