<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cssfor6.4.css">
    <title>week6-task4</title>

</head>
<div>
    <div class="container-1">
        <div class="container-box">
            <div class="container-box-box"></div>
            <div class="container-box-box"></div>
            <div class="container-box-box"></div>
        </div>
        <div class="container-box">2</div>
        <div class="container-box">3</div>
        <div class="container-box">4</div>
        <div class="container-box">5</div>
        <div class="container-box">6</div>
        <div class="container-box">7</div>
    </div>
</div>

</html>