<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssfor6.2.css">
    <title>week6-task2</title>

</head>
<body>
    <div class="flex-container">
        <div class="fx">
            <img class="im" src="https://c7.uihere.com/icons/820/728/837/person-efed30778efddb93c0bfdc632183a648.png" alt="">
            <p class="t"><b>Lisa</b> <br> Hey, have you tried Flexbox? segkesrohsehjsph</p>
        </div>
        <div class="fx">
           <img class="im" src="https://c7.uihere.com/icons/820/728/837/person-efed30778efddb93c0bfdc632183a648.png" alt="">
            <p class="t"><b>David</b> <br> Hey, I dont like it</p>

        </div>
        <div class="fx">
            <img class="im" src="https://c7.uihere.com/icons/820/728/837/person-efed30778efddb93c0bfdc632183a648.png" alt="">
            <p class="t"><b>Lisa</b> <br> It is a real layout model sekhgskghlrjhlseghksebgeskgseg</p>
        </div>
            <h3 style="color: #c33b12 "><b>Fanbytes</b></h3>
        </div>
</body>
</html>