<!DOCTYPE html>
<html lang="en">
<head>
    <title>main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body class="bb">
<nav class="navbar navbar-inverse navbar-fixed-top navme">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="color:  #BB80FF ;" href="#"><span class="glyphicon glyphicon-tent"></span>WHITE BIM </a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav nav-center">
                <li><a  class ="astyle" href="#1">ABOUT US</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle  astyle"  data-toggle="dropdown" href="#2"> YOUR HELP <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a  class="astyle" href="#2">Volunteer form</a></li>
                        <li><a class="astyle" href="#21">Donation</a></li>
                    </ul>
                </li>
                <li><a class="astyle" href="#3">OUR PARTNERS</a></li>
                <li><a class="astyle" href="#4"> DOG GALLERY</a></li>
                <li><a class="astyle" href="#5"> CAT GALLERY</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="astyle" href="#6"><span class="glyphicon glyphicon-user" > </span>CONTACTS</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid " >

    <img  class="img-responsive im" src="2.jpg" alt="">


    <div style="position: fixed; left:400px; top:300px; background-color: #D7DCE8;" class="alert alert-dismissible fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Hello!</strong> Thank you for visiting, close this alert after reading!
</div>

</div>

<div class="container row" style="margin-top:50px; margin-bottom: 50px;" ID="1">
    <div class="col-sm-6"><h1 class="hst">ABOUT US</h1>
    <img  class="img-responsive img-circle img1" src="https://i.pinimg.com/originals/27/8c/63/278c631523c0a22b097cc38685ebf4b2.jpg" alt="">
</div>
    <div class="col-sm-6">
        <blockquote class="blockquote bl">
            <p><span style="color: #E89CB8">White Bim</span> was founded in 2011 in Almaty. It is my own initiative. <br>
                When it all began I had only 2 people supporting me and 5 or 6 dogs,
                now we take care of about 50 dogs and 20 cats. We have our own
                territory and key group of temporary volunteers. We have saved
                about 500 animals since 2011. </p>
            <footer class="blockquote-footer">Elena Petrova, CEO and Founder of "White Bim" Shelter</footer>
        </blockquote>

            <div id="accordion" style="text-align: center;">

                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link as" data-toggle="collapse" href="#collapseTwo">
                            See other contributors  <span class="glyphicon glyphicon-arrow-down"></span>
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body" style="text-align: center">
                            Vera Koteeva - curator<br>
                            Sanzhar Seitov - manager<BR>
                            Inzhu Abulayeva - donator <BR>
                            Zlata Alezina - designer <BR>
                            Alina Ibrayeva - assitant <BR>
                            Iskander Shamyt - driver <BR>
                        </div>
                    </div>
                </div>

        </div>

</div>
</div>


<div class="container-fluid" style="background-color: #FFFBEE;" id="2">
    <h1 style="text-align: center; color: #E88883; font-family: Impact; margin-top: 80px; ">Volunteer form</h1>

        <form class="form-horizontal" action="" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="form-group">
                <label class="control-label col-sm-2 l" for="name">Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
                </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 l" for="tel">Telephone:</label>
                <div class="col-sm-8">
                    <input type="phone" class="form-control" id="tel" placeholder="Enter your phone number" name="tel">
                </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="form-group">

                <label class="control-label col-sm-2 l" for="email">Email:</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="col-sm-2"></div>
            </div>

                <div class="form-group">
                <label class="control-label col-sm-2 l" for="email">Availability:</label>
                    <div class="col-sm-10">
            <div class="radio">
                <label class="l"><input type="radio" name="optradio" checked>Work days</label>
            </div>
            <div class="radio">
                <label class="l"><input type="radio" name="optradio">Weekends</label>
            </div>
                </div>
</div>

            <div class="form-group">

                <label class=" control-label col-sm-2 l"  >Characteristics:</label>
                <div class="col-sm-8">
                <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="form-group">
                <label class=" control-label col-sm-2 l" >Experience info:</label>
                <div class="col-sm-8">
                <label class="l"><input type="checkbox" name="remember"> Overall experience</label> <br>

                <label class="l"><input type="checkbox" name="remember"> Experience with animals</label> <br>

                <label class="l"><input type="checkbox" name="remember"> No experience</label>
            </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="form-group">

                <label class=" control-label col-sm-2 l"  >Why do you want to be our volunteer?</label>
                <div class="col-sm-8">
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <div class="col-sm-2"></div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default ls">Submit</button>
                </div>
            </div>
        </form>
    </div>


</div>

<div class="container-fluid " style="background-color: #F7E8FF;" id="21"  >
    <h1 style="text-align: center; color: #E88883; font-family: Impact; ">Financial aid</h1>
<div class="row">
    <div class="col-sm-1"></div>
        <div class="col-sm-4" style="margin-bottom: 30px; background-color: #C6D0E5;">
            <form style="margin-top: 20px;" class="form-horizontal" action="">
        <div class="form-group">
    <label class="control-label col-sm-6  l" for="email">Sum of donation:</label>
    <div class="col-sm-6">
        <div class="radio">
            <label class="l"><input type="radio" name="optradio" checked>5000</label>
        </div>
        <div class="radio">
            <label class="l"><input type="radio" name="optradio">10000</label>
        </div>
        <div class="radio">
            <label class="l"><input type="radio" name="optradio">15000</label>
        </div>
    </div>
</div>

    <div class="form-group">

        <label class=" control-label col-sm-6 l"  >Your sum:</label><br>
               <textarea rows="1"  id="comment"></textarea>

    </div>


    <div class="form-group">
        <label class="control-label col-sm-6 l" for="email">Frequency of donation:</label>
        <div class="col-sm-6">
            <div class="radio">
                <label class="l"><input type="radio" name="otradio" checked>Every month</label>
            </div>
            <div class="radio">
                <label class="l"><input type="radio" name="otradio">Only once</label>
            </div>
        </div>
    </div>




        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default ls">Submit</button>
            </div>

        </div>
    </form>
</div>
<div class="col-sm-1"></div>

   <div class="col-sm-5">

       <h1 class="text-center" style="color:  #B6C0E5; margin-top: 60px; font-family: Impact;"><b>1000+</b></h1>
       <h2 class="text-center" style="color:  #B6C0E5;">Animals were saved by us and <span style="color: #E87976">You</span> can contribute too!</h2>
   </div>

    <div class="col-sm-1"></div>
</div>
</div>

<div class="container-fluid par" >
    <h1 class="hst" id="3">Partners</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail"  >
                <a href="https://99designs-start-attachments.imgix.net/alchemy-pictures/2019%2F02%2F01%2F23%2F58%2F46%2F32b64e6a-6482-4884-a0cb-c91b9831e4a5%2Fbo_rad.png?auto=format&ch=Width%2CDPR&fm=png&w=450&h=450" target="_blank">
                    <img class="img-responsive" src="https://99designs-start-attachments.imgix.net/alchemy-pictures/2019%2F02%2F01%2F23%2F58%2F46%2F32b64e6a-6482-4884-a0cb-c91b9831e4a5%2Fbo_rad.png?auto=format&ch=Width%2CDPR&fm=png&w=450&h=450" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p style="text-align: center;">African fund for rare animals. Based in 1900.
                          </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail" >
                <a href="https://static.vecteezy.com/system/resources/previews/000/587/903/non_2x/initial-y-letter-logo-with-swoosh-colored-red-and-black-vector.jpg" target="_blank">
                    <img  class="img-responsive" src="https://static.vecteezy.com/system/resources/previews/000/587/903/non_2x/initial-y-letter-logo-with-swoosh-colored-red-and-black-vector.jpg" alt="Nature" style="width:100%">
                    <div class="caption">
                        <p style="text-align: center;">Yoma strength donation organization working in central Asia</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail" >
                <a href="https://toppersworld.com/wp-content/uploads/2014/12/orange-logos-9.jpg" target="_blank">
                    <img src="https://toppersworld.com/wp-content/uploads/2014/12/orange-logos-9.jpg" alt="Fjords" style="width:100%">
                    <div class="caption">
                        <p style="text-align: center;">FoxyFox private fund oriented on city living animals.</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-3">
            <div class="thumbnail" >
                <a href="https://st3.depositphotos.com/26621126/34841/v/450/depositphotos_348415614-stock-illustration-cute-little-house-colored-cartoon.jpg" target="_blank">
                    <img src="https://st3.depositphotos.com/26621126/34841/v/450/depositphotos_348415614-stock-illustration-cute-little-house-colored-cartoon.jpg" alt="Fjords" style="width:100%">
                    <div class="caption">
                        <p  style="text-align: center;">Shelter "Home" working with homeless animals of Kazkhstan. </p>
                    </div>
                </a>
            </div>
        </div>



    </div>
    <div class="row" style="margin-bottom: 30px;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p style="text-align: center;"><b><i>If you want to see their job</i></b></p>
            <form class="form-inline">
                <div class="input-group">
                    <input type="email" class="form-control" size="50" placeholder="Email Address" required >
                <div class="input-group-btn">
                <button type="button" class="btn bcol">Subscribe</button>
                </div>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>

<div class="container-fluid " style="background-color: #DEEEF3;+" id="5" >
    <h1 class="hst" style="text-align: center;"> Cat Gallery</h1>
    <div class="row" style="margin-bottom: 30px;">
        <div class="col-sm-2"></div>
    <div  id="myCarousel" class="carousel slide col-sm-8" data-ride="carousel" style=" margin-top:30px; margin-bottom:30px;">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/reference_guide/outdoor_cat_risks_ref_guide/1800x1200_outdoor_cat_risks_ref_guide.jpg" alt="Chania">
                <div class="carousel-caption">
                    <h3>Barsic</h3>
                    <p>It was found two months ago. He is very clever!</p>
                </div>
            </div>

            <div class="item">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/reference_guide/cats_and_excessive_meowing_ref_guide/1800x1200_cats_and_excessive_meowing_ref_guide.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Chicago was ill when found, but now he is very funny</p>
                </div>
            </div>

            <div class="item">
            <img src="https://static.nationalgeographic.co.uk/files/styles/image_1900/public/cat-collars-28306_cbm9631.jpg" alt="New York">
            <div class="carousel-caption">
                <h3>York</h3>
                <p>York is a ambigious cat with interesting story.</p>
            </div>
        </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
        <div class="col-sm-2"></div>
    </div>
</div>

<div class="container-fluid " style="background-color: #E4E0F8;"  id="4">
    <h1 class="hst" style="text-align: center;"> Dog Gallery</h1>
    <div class="row" style="margin-bottom: 30px;">
        <div class="col-sm-2"></div>
        <div  id="myCarousel1" class="carousel slide col-sm-8" data-ride="carousel" style=" margin-top:30px; margin-bottom:30px;">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="https://cdn.wallpapersafari.com/46/72/PURVgq.jpg" alt="Chania">
                    <div class="carousel-caption">
                        <h3>Sharik</h3>
                        <p>Sharik is a beautiful dog with good character.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://wallup.net/wp-content/uploads/2018/10/08/893174-winter-forest-snow-dogs-husky.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <h3>Bork</h3>
                        <p>Bork and his brother are husky, they love snow. </p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://www.farmtofork.com/wp-content/uploads/fly-images/2079/taz-gallery-1-1800x1200-c.jpg" alt="New York">
                    <div class="carousel-caption">
                        <h3>Bill</h3>
                        <p>Bill is very serious and kind.</p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="col-sm-2"></div>
    </div>

</div>



<div class="container-fluid "  style="background-color: #FFFBEE;" id="6">
    <h1 style="text-align: center; color: #E88883; font-family: Impact; ">Contacts</h1>

    <div style="margin-top: 30px;" class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6">
            <p style="color: #D267E8"><b> If you have any suggestions, contact us and we'll get back to you.</b></p>
            <p style="color: #D267E8"><span style="color: #CC92E8;"   class="glyphicon glyphicon-map-marker"></span> Almaty, Kabanbay str.</p>
            <p style="color: #D267E8"><span style="color: #CC92E8;" class="glyphicon glyphicon-phone"></span> +7 701 735 23 12</p>
            <p style="color: #D267E8"><span style="color: #CC92E8;" class="glyphicon glyphicon-envelope"></span> myanimal@gmail.com</p>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <form action="">
                <div class="col-sm-6 form-group">

                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
                </form>

        </div>
    </div>
            <div class="col-sm-1"></div>
</div>


<script>
    $(document).ready(function(){

        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            if (this.hash !== "") {

                event.preventDefault();

                var hash = this.hash;


                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){
                    window.location.hash = hash;
                });
            }
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>


