<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssfor2.css">
    <title>week3-task2</title>
</head>
<body>
<div class="inside"></div>

    <div class="div21">
        <h1 class="hwhite">Product name</h1>
        <p class="pwhite">
            &#10004; Put on this page some stuff Lorem ipsum dolor sit amet, consectetur adipisicing <br/>
            &#10004; Put on this page some stuff Lorem ipsum dolor sit amet, consectetur adipisicing <br/>
            &#10004; Put on this page some stuff Lorem ipsum dolor sit amet, consectetur adipisicing <br/>
            &#10004; Put on this page some stuff Lorem ipsum dolor sit amet, consectetur adipisicing <br/>
        </p>

    </div>




    <div class="div22">
        <div style="background-color: #495A74; width:450px; height:250px; float: right; margin-right:50px; margin-top:20px;" ></div>
        <h1 class="hblue">About your product</h1>
        <p style="margin-right: 50px;"  class="pblue">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse, et minus quas
            temporibus voluptatum. Doloremque harum magni porro voluptas? Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Molestias, nihil.<br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse, et minus quas
            temporibus voluptatum. Doloremque harum magni porro voluptas? Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Molestias, nihil.
        </p>

    </div>

    <div class="div23">
        <h1 class="hcenter">Contacts</h1>
        <div style=" float: right; margin-right: 350px; margin-bottom:600px; color: white;">
            <img style=" width: 30px; height: 30px;"
                 src="https://avatanplus.com/files/resources/mid/59350401a931215c7717a69d.png">Your_skype_account<br>
            <img style=" width: 30px; height: 30px;" src="https://pngimg.com/uploads/icq/icq_PNG35.png">27097543<br>
            <img style=" width: 30px; height: 30px;" src="https://appstudio.org/wp-content/uploads/2011/01/mail_agent_ico.png">thismail@mail.ru<br>
            <img style=" width: 30px; height: 30px;" src="https://cdn.onlinewebfonts.com/svg/img_108154.png">870127097543<br>
            <img style=" width: 170px; height: 50px;"src="https://media-s3-us-east-1.ceros.com/mashable/images/2016/03/29/a897f6b001a822c8b0cbf3bbd75cf408/socialmedia.png">
        </div>
        <div style="margin-left: 40%; ">
    <input style="border-radius: 4px ;" type="text" name="fname" placeholder="Your Name" width="30"><br>
    <input style="border-radius: 4px ;" type="text" name="mail"  placeholder="Your e-mail"><br>
            <textarea style="border-radius: 4px ;" rows="10" cols="30" placeholder="Your message"></textarea><br>
            <input  type="submit" value="SEND">
        </div>
    </div>
</body>
</html>