<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssfor3.css">
    <title> week3-task3</title>
</head>
<body>
<div class="red">
    <h1 class="hwhite">
        Communications Lab, Fall 2017
    </h1>
</div>

<div class="leftgrey">
    <h3 class="bold">
        Syllabus<br/>
        Notes: Chen<br/>
        Notes: Vasudevan<br/>
        Notes: Krom<br/>
        Notes: Chen & Llu<br/>
        Resources <br/>
        Students<br/>
        Communication<br/>

    </h3>
</div>

<div class="rightwhite">
    <h1 class="t">
        About the Class
    </h1>
    <p class="t">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, beatae, cumque eveniet illum
        inventore iure maiores molestiae molestias, necessitatibus possimus quam quasi recusandae tempore
        voluptate. Beatae, deleniti, ratione! Alias, aperiam asperiores consequuntur
        culpa ducimus, eligendi et excepturi incidunt magnam neque nobis perferendis quas qui quo
    </p>

    <p class="t">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, beatae, cumque eveniet illum
        inventore iure maiores molestiae molestias, necessitatibus possimus quam quasi recusandae tempore
        voluptate. Beatae, deleniti, ratione! Alias, aperiam asperiores consequuntur
        culpa ducimus, eligendi et excepturi incidunt magnam neque nobis perferendis quas qui quo
    </p>
</div>

<footer style="background-color: #ff7e8a;">
    <p  class="bottom">Created for <span class="bottomtext">Communication Lab</span> at <span class="bottomtext">NYU Shanghai</span>, Fall 2017</p>
</footer>

</body>
</html>