<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="cssfor1.css">
    <title>week3-task1</title>
</head>
<body class="main">
        <div class="div1">
            <H1 class="hwhite">AstanaIT</H1>
            <p class="pwhite">How many times were you Lorem ipsum dolor sit amet, consectetur adipisicing elit. E
                aque eligendi enim eveniet excepturi impedit iure labore, modi molestiae mollitia nobis
                non, praesentium provident, qui quis sed similique ullam! Fugiat, quis??Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid eligendi ex nihil. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ab blanditiis eveniet quis?</p>
            <h1 class="hwhite">Intro to Web</h1>
            <p class="pwhite">How many times were you Lorem ipsum dolor sit amet, consectetur adipisicing elit. E
                aque eligendi enim eveniet excepturi impedit iure labore, modi molestiae mollitia nobis
                non, praesentium provident, qui quis sed similique ullam! Fugiat, quis??Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid eligendi ex nihil. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ab blanditiis eveniet quis?</p>


    </div>

        <div class="div2">
            <H1 class="hwhite">ICT</H1>
            <p class="pwhite">How many times were you Lorem ipsum dolor sit amet, consectetur adipisicing elit. E
                aque eligendi enim eveniet excepturi impedit iure labore, modi molestiae mollitia nobis
                non, praesentium provident, qui quis sed similique ullam! Fugiat, quis??Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid eligendi ex nihil. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ab blanditiis eveniet quis?</p>
            <h1 class="hwhite">Front End</h1>
            <p class="pwhite">How many times were you Lorem ipsum dolor sit amet, consectetur adipisicing elit. E
                aque eligendi enim eveniet excepturi impedit iure labore, modi molestiae mollitia nobis
                non, praesentium provident, qui quis sed similique ullam! Fugiat, quis??Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid eligendi ex nihil. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ab blanditiis eveniet quis?</p>


        </div>

        <div class="div3">
            <H1 class="hwhite">Web Dev</H1>
            <p class="pwhite">How many times were you Lorem ipsum dolor sit amet, consectetur adipisicing elit. E
                aque eligendi enim eveniet excepturi impedit iure labore, modi molestiae mollitia nobis
                non, praesentium provident, qui quis sed similique ullam! Fugiat, quis??Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid eligendi ex nihil. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ab blanditiis eveniet quis?</p>
            <h1 class="hwhite">Examples</h1>
            <p class="pwhite">How many times were you Lorem ipsum dolor sit amet, consectetur adipisicing elit. E
                aque eligendi enim eveniet excepturi impedit iure labore, modi molestiae mollitia nobis
                non, praesentium provident, qui quis sed similique ullam! Fugiat, quis??Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Aliquid eligendi ex nihil. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ab blanditiis eveniet quis?</p>


        </div>
        <p><a href = "../index.html">Index</a></p>
</body>
</html>