<!DOCTYPE html>
<head>
    <title>Index</title>
</head>
<body style="background-image:url('https://acegif.com/wp-content/gifs/dancing-rabbit-30.gif'); image">

<h1 style="color: #720404;">WEEK1</h1>
<ol>
    <li><a href = "week-1/task1.html">Week1-Task1</a></li>
    <li><a href = "week-1/practicetask1.1.html">Week1-Task2</a></li>
    <li><a href = "week-1/quiz.html">Week1-quiz</a></li>
</ol>

<h1 style="color: #720404;">WEEK2</h1>
<ol>
    <li><a href = "week2/week2-task1.html">Week2-Task1</a></li>
</ol>

<h1 style="color: #720404;">WEEK3</h1>
<ol>
    <li><a href = "week3/week3-task1.html">Week3-Task1</a></li>
    <li><a href = "week3/week3-task2.html">Week3-Task2</a></li>
    <li><a href = "week3/week-3-task3.html">Week3-Task3</a></li>
</ol>

<h1 style="color: #720404;">WEEK4</h1>
<ol>
    <li><a href = "week4/week4-task1.html">Week4-Task1</a></li>
    <li><a href = "week4/week4-task2.html">Week4-Task2</a></li>
    <li><a href = "week4/week4-task3.html">Week4-Task3</a></li>
</ol>
<h1 style="color: #720404;">Midterm1</h1>
<ol>
    <li><a href = "midterm.html">Midterm</a></li>

</ol>

<h1 style="color: #720404;">WEEK6</h1>
<ol>
    <li><a href = "week6/week6-task1.html">Week6-Task1</a></li>
    <li><a href = "week6/week6-task2.html">Week6-Task2</a></li>
    <li><a href = "week6/week6-task3.html">Week6-Task3</a></li>
    <li><a href = "week6/week6-task3.html">Week6-Task3</a></li>
</ol>

<h1 style="color: #720404;">WEEK7</h1>
<ol>
    <li><a href = "week7/week7-task1.html">Week7-Task1</a></li>
    <li><a href = "week7/week7-2.html">Week7-Task2</a></li>
    <li><a href = "week6/week6-task3.html">Week7-Task3</a></li>

</ol>

<h1 style="color: #720404;">WEEK8</h1>
<ol>
    <li><a href = "week8/week8-1.html">Week8-Task1</a></li>

</ol>

<h1 style="color: #720404;">WEEK9</h1>
<ol>
    <li><a href = "week9/week9-task1.html">Week9-Task1</a></li>
    <li><a href = "week9/week9-task2.html">Week9-Task2</a></li>
    <li><a href = "week9/week9-task3.html">Week9-Task3</a></li>

</ol>


<h1 style="color: #720404;">Midterm2</h1>
<ol>
    <li><a href = "midterm2/pic1.html">Picture1</a></li>
    <li><a href = "midterm2/pic2.html">Picture2</a></li>

</ol>

<h1 style="color: #720404;">Final</h1>
<ol>
    <li><a href = "final/final.html">Final</a></li>

</ol>
</body>
</html>





