<!DOCTYPE html>
<html lang="en">
<head>
    <title>pic1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="picsc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class = "bodyback">

    <nav class="navbar navbar-inverse navstyle">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">CACDAS UNAL</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Work</a></li>
                <li><a href="#">Capabilites</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>  Contact</a></li>
            </ul>
        </div>
    </nav>


    <div class="flex-container">
        <div class="fx"><h1 style = "color: white; line-height:45px;">I'm ready to design your website <br>
            and build it with <span style="color: blueviolet">Webflow</span></h1>
            <p style="color:white;">Completed 40+ projects as A Webflow expert that <br>
            helped my clients rive more sdjfsbfwakfhawkfef<br>
            wefnwkjfwkfnwkefew</p>
            <a href class ="hov"><b>Check out my work &#8595;</b></a>
        </div>

        <div>
           <img src="Unknown.jpg" height="500" width="400" />
        </div>
    </div>


    <div class="flex-container2">
    <div>
    <h3 style="color: #c33b12; margin-left: 35px; "><b>Fanbytes</b></h3>
    </div>

        <div>
            <h1 style="color: white; margin-left: 35px; line-height: 45px; ">The London base startup attrackted fortune 500 <br>companies with their website</h1>
        </div>

        <div>
            <p style="color: #c3c3c3; margin-left: 35px; margin-top: 30px;">Finebytes needs a new website hat reflects Lorem <br>
                ipsum dolor sit amet, consectetur adipisicing elit. <br>Ab eaque hic ipsum, modi reprehenderit sint?<br>Finebytes needs a new website hat reflects Lorem <br>
                ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>


        <div>
            <p style="color: #c3c3c3; margin-left: 35px; margin-top: 30px;">Finebytes needs a new website hat reflects Lorem <br>
                ipsum dolor sit amet, consectetur adipisicing elit. <br>Ab eaque hic ipsum, modi reprehenderit sint?<br>Finebytes needs a new website hat reflects Lorem <br>
                ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div>
            <a href  class= "hov2" > <h6 style="margin-left: 35px;"><b>See it live &#8594;</b></h6></a>
        </div>

    </div>


    <div style = "width: 500px; height: 700px;"class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="https://cdn.designsmaz.com/wp-content/uploads/2014/06/Flat-Utility-icon-vector.jpg" alt="1" style="width:100%;">
                </div>

                <div class="item">
                    <img src="https://images.clipartlogo.com/files/istock/previews/8313/83139285-flat-style-male-avatar-character-design.jpg" alt="2" style="width:100%;">
                </div>

                <div class="item">
                    <img src="https://freedesignfile.com/upload/2015/05/Flat-style-beer-icons-with-ribbon-vector.jpg" alt="3" style="width:100%;">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


</body>
</html>