<!DOCTYPE html>
<html lang="en">
<head>
    <title>pic2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="picsc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="pic2css.css">
</head>
<body>

<nav class="navbar navbar-inverse navstyle">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="https://www.simform.com/wp-content/uploads/2019/07/simform-logo.png" alt="" style="width: 150px; height: 20px;
                 margin-right:40px; ">
            </a>
        </div>
        <ul class="nav navbar-nav ">
            <li><a  class="navcolor" href="#">ABOUT US</a></li>
            <li><a class="navcolor" href="#">SERVICES</a></li>
            <li><a class="navcolor" href="#">CASE STUDIES</a></li>
            <li><a class="navcolor" href="#">HOW IT WORKS</a></li>
            <li><a class="navcolor" href="#">BLOG</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><button class="btn btn-danger navbar-btn butstyle">Contact us</button></li>
            <li></li>
        </ul>
    </div>
</nav>
<div class="flex-container">
    <div>
        <h1 class="grad">Great custom software is </h1>

        <h1 class="grad" >built by great teams</h1>
    </div>

    <br>
    <div>
        <p style="font-family: Optima, sans-serif; text-align: center;" >We help to build and manage a team of world class
            <br>
        developers to take vision</p>
    </div>

    <div>
        <button class="btn btn-danger navbar-btn butstyle">Let's get started!</button>
    </div>
        <div>
       <img src="https://www.simform.com/static/531e393/bd559/home-hero-banner%402x.png" height="354" width="753"/>
        </div>

   <div>
       <h1  style="text-align: center;" >Stable, secure, and scalable <br> <span class="under">code starts here</span></h1>
   </div>
    
    <div>
      <img src="slide.jpg" height="295" width="1100"/>

    </div>

    <div>
        <h1  style="text-align: center;" >Leading companies <underline>trust us to </underline></h1>
        <h1>develop software</h1>
    </div>

    <div>
        <p style="text-align: center; font-family: Optima, sans-serif;">We <span style="color: #c33f3f; ">add development capacity</span> to tech teams. Our value isn't <br>
            limited to building teams but is equally distributed across the <br>
                 project lifecycle. We are a custom software development <br>
            company that garantees the successful delievery of your <br>
            project</p>
    </div>
    <br>

<div class="lastcont">
    <button  class="but" onclick="window.location.href = 'https://www.youtube.com/watch?v=Rsk2-XQhCAk';">&#9658;</button>
</div>







</div>


</body>
</html>