<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week9-1</title>
    <link rel="stylesheet" href="91css.css">
    <script src="91js.js"></script>
</head>
<body>

</body>
</html>



<body>
<h1>Let's calculate area</h1>
<div class="flex-container">
    <div><label>BASE B</label></div><div><input id="base" type="number" name="base" value=""></div>
    <br>

    <div><label>HEIGHT H</label></div><div><input id="height" type="number" name="height" value=""></div>
    <br>

   <div> <input id="calculate" onclick="Area()" class=button type="button" name="area" value="Calculate"></div>
    <br>
    <div><label>AREA</label></div><div><input id="answer" type="number" name="area" value="" onload="test()"></div>
</div>
</body>
</html>