<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>week8</title>

    <style>

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
        #loader{
            margin-top:450px;
            margin-left: 40%;
        }
    </style>
    <link rel="stylesheet" href="css8.css">
</head>
<body onload="myFunction()">
<div id="loader" >

    <div class="spinner-border text-muted"></div>
    <div class="spinner-border text-primary"></div>
    <div class="spinner-border text-success"></div>
    <div class="spinner-border text-info"></div>
    <div class="spinner-border text-warning"></div>
    <div class="spinner-border text-danger"></div>
    <div class="spinner-border text-secondary"></div>
    <div class="spinner-border text-dark"></div>
    <div class="spinner-border text-light"></div>
</div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="cont">
        <h1>Welcome to our website!</h1>
        <h3>Look at this button! Wow, let's click on it!</h3>

        <button class="btn-primary">Learn more</button>
    </div>
    <hr>
    <div>
        <h1>Let's look at some random pictures!</h1> <p>from http://lorempixel.com</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4" >
                <div >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis magnam quia recusandae. Beatae dicta eaque eius eum, impedit inventore laborum nisi non porro qui quis reiciendis, sapiente unde voluptatum.</div>
                <img src="https://gulfairuz.gitlab.io/web2019/week-8/Ubuntu_laptop.jpg" alt="">
            </div>
            <div class="col-sm-4">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis magnam quia recusandae. Beatae dicta eaque eius eum, impedit inventore laborum nisi non porro qui quis reiciendis, sapiente unde voluptatum.</div>
                <img src="https://gulfairuz.gitlab.io/web2019/week-8/Ubuntu_laptop.jpg" alt="">
            </div>
            <div class="col-sm-4">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis magnam quia recusandae. Beatae dicta eaque eius eum, impedit inventore laborum nisi non porro qui quis reiciendis, sapiente unde voluptatum.</div>
                <img src="https://gulfairuz.gitlab.io/web2019/week-8/Ubuntu_laptop.jpg" alt="">
            </div>

        </div>
    </div>
    <footer>Thanks for visiting!</footer>
</div>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>

</body>
</html>