<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week4-task3</title>
</head>
<body>
<h1>Main Content</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae inventore magni non tenetur unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iusto maiores, nostrum odio omnis rem?</p>
<fieldset>
    <legend>Legend</legend>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, repudiandae?</p>
    <br>
    <label>Radio Buttons:</label>
    <br>
    <input type="radio" name="qw" value="qw">Radio1<br>
    <input type="radio" name="qw" value="qw">Radio2 <br>
    <input type="radio" name="qw" value="qw">Radio3 <br>
    <br>
    <label>Check boxes:</label><br>
    <input type="checkbox" name="qw" value="qw">Check1<br>
    <input type="checkbox" name="qw" value="qw">Check2 <br>
    <input type="checkbox" name="qw" value="qw">Check3 <br><br>
    <label>Text area:</label><br>
    <textarea name="txt" id="fg" cols="30" rows="10"></textarea><br>
    <button>Clear</button>
    <button>Submit</button>
</fieldset>

</body>
</html>