<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssfor4.css">


    <meta charset="UTF-8">
    <title>week4-task1</title>
</head>

<div style="margin-left: 40%; margin-top: 10%">
<div class="left1">
    <div class="marginlabel"> <label >Username:</label> </div>
    <div class="marginlabel"> <label>Password:</label> </div>
    <div class="marginlabel"> <label class="dif">City of<br>Employment:</label> </div><br>
    <div class="marginlabel"> <label>Web server:</label> </div>
    <br>
    <div class="marginlabel"> <label class="dif1">Please specify<br>your role:</label> </div><br><br><br>
    <div class="marginlabel"> <label class="dif1">Single sign-on<br>to the following:</label> </div>
</div>

<div class="toleft">
    <div> <input class="bor" type="text" name="username"><br> </div>
    <div><input class="bor" type="password" name="pass"><br></div>
    <div class="inpcss"><input class="bor" type="text" name="city"><br></div><br>
    <div class="inpcss1"><select placeholder = "--Choose server--" class="bor">
        <option value="server">--Choose server--</option>
        <option value="server">Server2</option>
        <option value="server">Server3</option>
        <option value="server">Server4</option>
    </select>
    </div>
    <br>
    <div>
        <input type="radio" name="prof" value="pr"> Admin<br>
        <input type="radio" name="prof" value="pr"> Engineer<br>
        <input type="radio" name="prof" value="pr"> Manager<br>
        <input type="radio" name="prof" value="pr"> Guest<br>
    </div>
    <br>
    <div>
        <input type="checkbox" name="prof" value="pr">Mail<br>
        <input type="checkbox" name="prof" value="pr">Payroll<br>
        <input type="checkbox" name="prof" value="pr">Self-service<br>

    </div>
</div>
<br><br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div>
<button class="leftbutton" type="submit" value="submit">Login</button>
    <button class="leftbutton" type="reset" value="reset">Reset</button>
</div>
</div>

</body>
</html>