<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssfor4.css">
    <meta charset="UTF-8">
    <title>week4-task2</title>
</head>
<body>
    <fieldset style ="width:40%; border-width: thick;">
        <legend class="leg">Form Validation</legend>
        <br>
        <div>
            <div class="left1">
                <div class="marginlabel"> <label >Username:</label> </div>
                <br>
                <div class="marginlabel"> <label>Password:</label> </div>
                <br>
                <div class="marginlabel"> <label class="dif">Retype password:</label> </div><br>
                <div class="marginlabel"> <label>Gender:</label> </div>
                <br>
                <div class="marginlabel"> <label>Programming skills:</label> </div><br>
                <div class="marginlabel"> <label>Contact no:</label> </div>
                <br>
                <div class="marginlabel"> <label>Email:</label> </div>
                <br>
                <div class="marginlabel"> <label class="dif1">College:</label> </div>
            </div>

            <div class="toleft">
                <div> <input class="bor" type="text" name="username"><br> </div>
                <br>
                <div><input class="bor" type="text" name="pass"><br></div>
                <br>
                <div><input class="bor" type="text" name="city"><br></div><br>
                <div>
                    <input type="radio" name="prof" value="pr"> Male
                    <input type="radio" name="prof" value="pr"> Female
                    <input type="radio" name="prof" value="pr"> Other
                  <br>
                </div>
                <br>
                <div style="margin-top: 4px;">
                    <input type="checkbox" name="prof" value="pr">Java
                    <input type="checkbox" name="prof" value="pr">Android
                    <input type="checkbox" name="prof" value="pr">Ruby
                    <input type="checkbox" name="prof" value="pr">.Net
                    <br>

                </div>
                <br>
                <div><input class="bor" type="text" name="city"><br></div><br>
                <div><input class="bor" type="text" name="city"><br></div>
                <br>
                <div><select placeholder = "--Choose server--" class="bor">
                    <option value="server">Select college:</option>
                    <option value="server">College2</option>
                    <option value="server">College3</option>
                    <option value="server">College4</option>
                </select>
                </div>


            </div>
            <br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <button>Submit</button>
    </fieldset>
</body>
</html>